<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .circle-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(orange, white);

            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-position 0.5s, transform 0.3s ease-in-out;
        }

        .circle-button:hover {
            transform: scale(1.1);
        }

        .button-icon {
            padding: 2px;
            width: 40px;
        }

        .fixed-bottom-right {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .custom-btn {
            border-radius: 25px;
            background-color: orange;
            border: none;
        }

        .custom-btn:hover,
        .custom-btn:focus,
        .custom-btn:active {
            background-color: #eca572;
            border: #000;
            outline: none;
            /* Remove default outline */
            box-shadow: none;
            /* Remove default box-shadow */
        }

        .custom-btn-cancel {
            border-radius: 25px;
            border: 1px solid #e28848;

        }

        .custom-btn-cancel:hover,
        .custom-btn-cancel:active,
        .custom-btn-cancel:focus {
            box-shadow: none;

        }

        @media (max-width: 576px) {
            .modal-dialog {
                margin: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class=" fixed-bottom-right">
        <button class="circle-button d-flex justify-content-center align-items-center" data-bs-toggle="modal"
            data-bs-target="#myModal">
            <img src="images/logo.png" alt="Icon" class="button-icon">
        </button>
    </div>


    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-body text-center">
                    <img src="images/logo.png" width="100rem" alt="">
                    <h4 class="text-primary fs-4">Ready to board?</h4>
                    <p class="text-secondary ">Download the app for best experience</p>
                    <div>
                        <button type="button" onclick="openPlayStore()" class="btn custom-btn w-75 mt-2 mb-2">Download
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn custom-btn-cancel w-75" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>

        function openPlayStore() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Check if the user agent contains 'Android' to determine if it's a mobile device
            if (/android/i.test(userAgent)) {
                var playStoreUrl = 'market://details?id=com.example.app'; // Replace with your app's package name
                window.location.href = playStoreUrl;
            } else {
                var websiteUrl = 'https://play.google.com/store/apps/details?id=com.amadeus.merci.client.ui&hl=en_SG&pli=1'; // Replace with your website URL
                window.location.href = websiteUrl;
            }
        }
    </script>
</body>

</html>